
example.property = I AM DEV




#DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://152.70.252.253:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}fb07a0e11a494da9918fe66b3c67915ca0ea87bea01d2f6c9232352d27da2189